{
  "name": "eai-material-ui",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "description": "Monorepo Element Rect Material UI",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build-storybook": "build-storybook -c .storybook -o .out",
    "prebuild": "run-p build:clean tsc lint",
    "build:clean": "lerna exec -- rimraf dist",
    "build": "lerna exec --parallel 'BABEL_ENV=build babel src --root-mode upward --out-dir dist --source-maps --extensions .ts,.tsx --no-comments --copy-files'",
    "postbuild": "yarn build:declarations",
    "commit": "git-cz",
    "fix": "run-p -c 'lint:ts-* --fix'",
    "lint:css": "stylelint 'packages/**/*.ts{,x}'",
    "lint:ts-prod": "tslint --config tslint.prod.json 'packages/**/*.ts{,x}'",
    "lint:ts-test": "tslint --config tslint.test.json 'packages/**/*.{test,story}.ts{,x}'",
    "lint:ts": "run-p -c lint:ts-*",
    "lint": "run-p -c lint:*",
    "prepack": "yarn build && lerna exec --parallel 'yarn pack'",
    "prerelease": "yarn build",
    "release": "lerna version",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "tsc": "tsc",
    "build:declarations": "lerna exec 'tsc --project ./tsconfig.build.json'"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.29",
    "@material-ui/styles": "^3.0.0-alpha.9",
    "@storybook/addon-actions": "^4.0.0-alpha.21",
    "@storybook/addon-info": "^4.1.11",
    "@storybook/addon-knobs": "^4.1.11",
    "@storybook/addon-links": "^4.0.0-alpha.21",
    "@storybook/addon-notes": "^4.1.11",
    "@storybook/addons": "^4.0.0-alpha.21",
    "@storybook/react": "^4.0.0-alpha.21",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.5",
    "@types/react": "^16.4.6",
    "@types/storybook-addon-jsx": "^5.4.1",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-info": "^3.4.3",
    "@types/storybook__addon-knobs": "^3.4.1",
    "@types/storybook__addon-links": "^3.3.2",
    "@types/storybook__react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.2",
    "commitizen": "^3.0.7",
    "cz-lerna-changelog": "^2.0.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.5.0",
    "jss": "^9.8.7",
    "lerna": "^3.13.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.16.4",
    "react": "^16.8.5",
    "react-docgen-typescript-loader": "^3.0.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.8.0",
    "storybook-addon-jsx": "^6.0.0",
    "storybook-addon-material-ui": "^0.9.0-alpha.17",
    "storybook-addon-react-docgen": "^1.0.4",
    "styled-components": "^3.4.6",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.3.4000",
    "webpack": "^4.19.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
