{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@eai-material-ui/*": ["packages/*/src/"],
      "@eai-material-ui/icons/*": ["packages/icons/src/*"],
      "@eai-material-ui/theme/*": ["packages/theme/src/*"],
      "@eai-material-ui/components/*": ["packages/components/src/*"],
      "*": ["node_modules", "packages"]
    }
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelCore": "@babel/core"
  },
  "include": ["packages"],
  "exclude": ["node_modules", "packages/**/dist"]
}
